[pytest]
markers =
    ui: mark test as ui
    api: mark test as api
    smoke: mark test as smoke

addopts =
    -v -s
    --reruns=0
    --html-report=pytest_html_reporter.html
    --alluredir="allure-results"
    --junitxml=result.xml -o junit_family="xunit1" --pyreport